16 ΗΣΙΟΔΟΥ

’ '‘Hror pls πρώτιστοι xeos γένετ’, 66616 ἔπειτα
Γ ai' εὐρύστερνος, aduror ἕδος ἀσφαλὲς alet
ἕοθοονοίτων, οἳ ἔχουσι κοίρνρ ννφόεντος Ὀλύμπου,
Τόοροοοροῖ τ’ deplora μυχῷ χθονὸς εὐρυοδείης,
126 66116666 κάλλιστος ἓν adhaesa-r θεοῖσι,

VARIAE memorre.

vs. 116. Πάντων μὲν πρώτιστοι scri· vs. 111. Γαῖον δ’ 6166661166166.
psit 161616161661161661. 1. 1. Physic. B. G. H. 1. Hehd.
hascult. tuaquom locum transscripsit vs. 118. dambrun τοι 06661661. c. 1
ρ lustinus Martyr. Aristot. Dogm. Avers. vs. 119. Tiprapoer' edpvddruroeritio-
p. 111. Omnium, 6666 sciam, Hesiodi se in citatione loci seriptum est apud
&dicum lectionem lis-os confirmant ver· Cornutum p. 111. Sed est ἢερδεντοε ibid·
sum citantes Cornutus c. 11. Plut eh. seq. pag. Apud stobaeum l. c. (p. 16

6666666661. 6. 6618. 11 e, Ed. Heeren) item vitiose nonnulli ex· ’

66 166. p. 916 E. Sext.Empir.P. H. 111. hihuerunt ἐρέοντα. Apud origenem au·
16. S. 111. 111. adv. Phys. 1. 6. 1. tem l. c. ἧνιμόοντοο varia videri lectio
11. 11 6118ς16111166161.1666661661. potest. Sed omnes Hesiodi Godd. h. 1.
6. 1. Origenes Philus. c. 16. p. 111. constanter ἠερόεντα hahent, firmantque
Clemens Romanus 11666111. Theophilus lectionem hanc Th. 681. 111. 116. 861.
ad 16161. 11. 5. p. 96. Stohaeus Ι166. et cum Cornuto ac Theophila Plutarch. y
Phys. 1. 16. Procius et 11616 apud ·Lo· de Primo Frigido p. 981 F. 1666 etiam
1661166661. p. 116 seq. Simplicius citatos alluetzellio p. 166. schol. Veh.
66166161.6666616116166661666. ad ll. Α. 111. Eustath. p. 168. 11.
apud Peyron. Empedoclis et Parmenidis Etym. 11. p. 616. 11. Choerohoscus in
16.ρ.16.116666ι·611ἰ66166666611161116 Etym. Gud. p. 111. 15. μυχῶν 1166.
11166666618. Aristoteles πάντων t. Bodl. Triuc. Voluerunt, puto, μυχὸν,
scripsisse non, quod sic in suo Hesiodi ut legisse 61661666666616661116661·
exemplo invenisset, sed ut' rebus ante· bens τᾶἣερόενοοι Τάρταρον, deda} μυχὸν
cedentibus, quae· ab omni parte decla· ’γῆς ὠνόμασεν d προειρημένος eraseris
rant potitae iudicium, hrevitstis cansa Eandem etr optimis Stohaei Codd. 16-
praetermissis, leni mutatione omnem ctionem produxit Heeren. 1. 6.
elussententiam illustraret. 16 661661. 66 vs. 116. 16166161661161661. et de
ll. Σ, 116. πάντων πρῶτον nonnisi Xenophane 1166666166 11* Ἔρος, ὃς
explicatio est τοῦ πρώτιστον. Eodem πάντεσσι μεταπρέποι ἀθανάτοισιν, quod
modo loeutus Aristoteles 66 Xenophane lluetzellius p. 161. noh dubitat, quin
6. 1. 6661. lluetzell. p. 196.1ίτονμ1ν pro verae discrepantiae exemplo hahen-
ylrp πρότοι Sext. Emp. P. 11. 16. dum sit. llihi videtur Aristoteles de·

Ι Sed, ut alii, licor μὶν πρώτιστον adr. memoria citasse, dicti sensum magis,

physic. l. 6. Pro γίνετ’ iu Bodl. est quam verba recordatus.x Sext. Empi-
ρόνοτ. . ricus quidem, in ceteris Aristotelem

 

