11 0001011 101οο011111. . 241

v. 279 additur in quibusdam Codicibus ante vel post 11.
t. 221. vid. d' Orvillius ad Charit. p. 618. Heyn. ad 11.
1. 0.

vv. 280. 281. Priorem respicit Hesychius in v. Γοργεὶην
adalb, posteriorem Eustath. ad Il. p. 577. 33. p. 1011.
62 seqq. Fabulam in 1100 01 1110 versu traditam, 01 He-
siodeam, memorant Scholia ad Nicandri Alexiph. v. 101.
item Scholia Pindari ad 01. XIII. 89„ ubi ipsi quoquever-
susexhibentur. (10111.01 Εο010111.01111.11.077.360001.
etp. 1011. 62001111,01111001001010101Ηο010111Τ1100301110
non Χρυσάωρ, sed Χρυσάορος.

“ Fit versu 280. 0111101 11100110 Persei tantum ob 30110010·- ’
giam. Scilicet aequalibus Hesiodi satis notus erat Perseus,
perinde ut Hercules. Eius cum abscisso Medusae capite in

pera recondito fugientis, persequentibus eum Gorgonibus‚
plenior 10110101111011110 in Scuto v. 216 seqq. Fuisse epoa

“ antiquum mythi antiquissimi, Argivis domestici, Persei
profectionem ad Gorgonas exponens, probabiliter censuit
Heyn. ad Apollod. Obss. pjlld. Περσῆα πάντων ἀριδείκετον
1011111011οω Homerus dixit 11. Ξ. 320.

vv. 282 01 283 0001010 inclusit wolfius, ad talem semper
etymologiam offensus. Mihi, 01 Εο01011110, videtur ada- “
masse talia Hesiodus. Itaque 00110 versus non propterea
reiiciam. Sed sunt 111 v. 283. scrupuli, ad quos offendas.
Nam praeterquam, qnod variat ibi Codicum scriptura, est
sane o ‘'”d asp χρύσειον ’ἔχεν perd χερσὶφῖλησι 1101010011-
plicite dictum pro τῳ 1”επώνυμονὴν,1τ’1ορρ.χρ ’ἐχ μ.
χ.Φ1λ110·1.Ηο11110111101011100,111 censura Goettlingianae,
10000, vv. ast-285„ 01 iam habemus, recentiorem sapit
interpolationem antiquiorum autem poetarum unus scri·
pserat: Τῷ μὲν 1110101101 111, ‘dr' ἄρ’ ’nicaeni 0010001111

16

 

