111 1101001 1010001111. 321

Homerus νέκταρ, 01 potum, memorat 11. Δ. 3. 01011111, ,

ἀμβροσίαν fere, 01 cibum (vid. 11. Ε. 777.. 06. Ε. .93.),
Ι quemquem de 1100 dubitent VV. 111). 06 11. Τ. su. 363.

1. 61101101, 01 Hesiodi, Chrysippus opud 60100010 60

Hippoer. et Plat. Dogm. 111. 2. p. 300. Κ.. (111 Ε6. 110011.
Τ. 1. p. 166). ’ ⁴

v. 612 Guyeto et Heynio insititius visus est, Goettlin-
gio in priore Ed., 11101010 δ’ 10 τ’, inter versum 639 01

640 t1·ausponondus.Conf.Varr. Leon.» Putat Hermennus ι

111 Cens. Goettling, 6000 fuisse recensiones, 10 querum 000
versum 610 continuo exceperit versus 613, itaque παρέ-
2 σχεθεν 10 1. 63011006 601110 06 101010 pertinuerit; in sl·
, tere post 1. 630, παρέσχεθεν 1111 passiva significatione
sumto, fuerint 11. 601. 612. 0110 1100 νέκταρ τ’ ἐπάσαντο.
Equidem, neque versu 641 lubens caream, 0010, 01 10010
11101101οΕ6. 00110061011116001111113100, ibi 00000 106100-
101, 001 1100101 01 ambrosiam dederit Iupiter, neque sequente
versu, oum oratio Iovis 11006 601110 decentius 06 (101111100-
’ nos 1101100101 post sumtum abiis cibum, quod disertius
iudicetur 110010100. Fateor tumen, iis 00110110 versibus,
durius παρέσχεθεν 06101001 referris sed, quod Goettlingius
in 011010 Ε6. pro eo repositum 1011 παρέσχεθον, ou sio lenis
medicina est, ut nihil nos iuvet: 11010 durius 011010 me·
morati in 1. 626. Dii intelliguntur. Aeque lenis, 0060111- '
000101 mihi videtur prius ab eo proposita medicina, ut
παρέσχεθεν exponetur παρωχέθννσαν 01 111 1. 600. legetur
&steno

1. 663 01110 601110 0 duabus glossis (061. 661. 662.)
0001101010 011 Wolfius. Dubitare dehoc mihi 110001. Ἦμε- ⁸
τέρας dcis βουλὰς 01001110 requiri videtur, ut appareat,-

21

, t

 

