ΘΕΟΓΟΝΙΑ.

ἀκροτάτῳ Ἑλικῶνι χοροὺς ἔνεποινὶσανπυ
καλοὺς, ἱμερόεντας· ἑπερῥῶσανπο δὲ ποσσίν·

¹ ἔνθεν ἀπορνύμεναι, κεκαλυμμέναι ἠέρι πολλῇ

10 ἐννύχιαι στεῖχον περικαλλέα ἕσσαν ἱεῖσαι, >
ὑμνεῦσαι Δία π’ αἰγίοχον καὶ πὸτνιοινἭρνν
Ἀργείην, χρυσέοισι πιδίλοιι ἓρκβεβανῖαν,
κούρην πάἶγιόχονο Athe γλαυκῶπιν Ἀθήνην,
Φοῖβόν τ’ 'mmm 111”Αρτεμιν ἰοχέαιραν,

15 ἧδ1 Ποσειδάωνα γαιήοχον, ἐννοσίγαιον,

vm morlens.

1111811111111. 1181111111. F. ad 1111111. 1111111. 1. 2. 11111. 111111.
h. 1. dicitur ’0111111 ποταμὸς ἓν ‘E- Stoph. 111111, 1111111111 11111, eumin
κιαι vac nomm 111 ’omno εὶ- bap, quando 11111111 1111111111
σόφου παιδός, cum ille 811111111ἰί11 ceneris. 0111111111. 691.

’Όκμος dictus in 81111111. ad 11. Β. 11. 10. στοῖχον melmin Frob. m·
511.11111111.1)1111111111.1,111111(11ω 111111. A. 11. F. G. 11. v. 11. αἰγίοχόν
(11111. IX. 11. 31. 1111110111, τι καί. Par. 11. 1111). Ἥρην Par. G.
modo ’Ἄλμος 1111111111 1111111111 11. 15. 0111111111. 1111. ad Πο-
“Mamm 111Ἄ1ιμιννες populus. Cous. σιιδάννα γαιήοχον ob 111111αωί11111-
811111. Pasa, 111111111.111.11111191 ‘W' correptam, 11111 apud flumem

111111 oquidemcum 1111111111 in Μ· 5410111· 55. 1. 59811111111111- ’

1111111111, p. 1111 in 1111, ipsum flum 11111111, 111111 longa semper prior 11
nonen ’1111111111 nonnullos, 111 Sisyphi '7³7³- ¹⁸²q¹¹⁰ 11111111 1111111811 fler·
1111111111 traherent 11 accolam 11111- munus in Ptaef. 11111111. 11111. .
conis 11111111, aliis 1111111111 udam 111. uoq. 1111111111 11111111 ,
tribuentibus 11 (ιν-1111111111 (11111- > 1111. ad Pindar- p. ¹2⁸. 1111111111
db: vid. 1111111111 111. 11. 111111160111111111, invitis 1111111111

11. 1. ἀκροτάτῳ ἓν ‘tamma 1111. libris 11 Etymol. 11. p. ¹127. 11111·
r,l>ar,}1,‘mxkvqpar.u‚1m,1‚iv. σννδέονα habent 1111. 11111. 11111-
εποιίσιιντο nor. Α. &wodemo 111. ζ1111111111, 11 quis 1 vulgari consuetudine
raim 111 memo 11111 nemu· (1111. ammaonte p. 111 11111111-
Comm. 111. 11. 116111. 11111. ad (1111111. 13) οι tantum

11.8.1μιρίενυοιε“111.1111111.111111- nan omnium (1111111111 lectione 111111·
111111111111111111. inpium denum 1111 putat, 11 recipiendam een·
1111. 111 1111111111111111111111,11111 ssr·

11. 9. bip: 1111111 11111111.1111111111.1.1111111111111111
11111111. G. F. (qui 1111111 in mar· non nini corruptela 111, 1111111111.
11111 π11111111111, 11111. 1116111111. 1111110111.11111111111 11111111, γενά-

Α*

 

