272· ¹ 001111111111

1. 399. μή τιν’ 1101101010 γεράων) Simplex p‘es'o proprie
110111 ,[101100, unde ῥαιστὴρ malleus, hinc perdo. Confer
01. 1. 11011. 151. 111. 1. 110. evallus tum ..1)...1
od. Π. 128. sed ex primarie vi simplicis etiem 110101 re·
sriogo, revello,· 1111ορ101111 solt 11111 revello obquem ab ali·
qua re, deturba, privo aequem aliquo re. Apud Homer.
011.. A· 401. eedem significatione dicitur &collucescit τί.

1. 197 seqq. Respiciunt fabulam Serv. 1111111011. vl. 131.
Lactantius Placidus ed Statii Achill. Ill. 83. 801101. ed ll.
, Τ. 127.; 111 Mosquensi scholiorum Codice ad 1. 113. 011111
Hesiodi mentione (vid. Heyn. Comment. ad Homerum Τ.
VII. p. 630.) cum eadem mentione Tuetu· ed Lycophr. 1. 707.

· ..100 ...110111 sno. nn. ..1 11. 0100111110 110.

3⁷.Sch01.ad1>ind.01.v11. 119. Etym. M. Ρ. 731. 33. Confer ¹
supracitatos nd. v. 397. Everbis Natalis Comitis Mythol. 111. ¹

2. p. 190. olii honorem illum 11011011 Styge· fuisse dixerunt,
qula contumetiam Deorum adsersus Iovem, camillum uincere
voluerunt, insidias patefecit, ex his igitur verbis colligi po-

· test, qnid exciderit ex Scholio Leiden‘si, cuius verba Valo-

kenerius expromsit. Scilicet ibi post illa 10111110ῦο1 τοῦτο
1111111111... fuit Στὺξ ecl uelle Στυγὸς, 101 simile quid.

clep ἓν Θεογονίᾳ, temetsi illa de Titanum insidiis et iudicio
Ι Stygis ab Hesiodi narratione ⁴hoe 1000 111001101100111.
ἱ 0111111110111110110111111 l. 0.

11. tol-452. Coei Titanis posteri memorentur ex ipso

et sorore eius Phoebe (1; 131. lto.) Latona· (v. 106.) 01
Asteria (v. 109.) 0111111001 Perse Hecate (1. 110 seqq.). Apud
Homerum Phoebes et Asteriae ,nulle fit menti03 ,Λητὼ lv-

, ⁶ Porro 111 11110 scholii Ῥ10 vitiosis 1) ἱστορία euple Ἡσιόδῳ .
’ uel Θεογόνῳ cum Muetzellio Ρ. 175. legendum 1111ρᾶ ‘Hero

 

