ΘΕΟΓΟΝΙΑ.

ιιθσφιν ἀπ’ ἀθανάταν ἱερὸν λέχος εθςαναβαίιαν·

ἀλλ’ ὅτε δή θ’ἓνιαυτθα 6111111) δ’ ἔτραπον ὧραι

μηνῶν Φθινίνταν, περὶ δ”)’θματα τθλλί ἐτελέσθη,
6οἡ 611116 ὂνιέα κοῦραι θμθφριννιι,”ι11·ιν ἀιιδὴ

μέμβλεται,’ evm θεσσιν ἀκηδέα θυμιν εχοῦσαις,
τυτθὸν ἀ1)’ ακρατάτης κορυφῆς νιφόεντος Ὀλύμπου,

ἔνθα σφι λιταριῖ τε χοροὶ κα) δώματα 1111λά.
orep δ’ αὖτῇα Χάριτέι τε καὶ Ἵμερος oin? ἔχουσιν
65 ἓν θαλίῃς· ἐρατὴν δὲ θιά στόμα ὂάσαν θεῖσαι
μέλπονται πάντων τε νόμους νιιι) ἤθεα ιιεδνα
ἀθανάτωι κλεὶαυσαι, ἒτῆραταν ἴασαι ἰεῖσαι·
e> σ’ὅτ ’θα-αι erpe'b Ὀλυμπιν ἀγαλλόμεναι ὄπ) καλῇ,
ἀμβριαιῃ 111111 περ) δ’ ’θαχε γαΐα μέλαινα
vm 1111110111. ,
11. 51. &eamme 1111111111 ἀνα· ve. 66. ὃν θαλίαις mor. 69111611 ι

3 βαίνων Trine. , distinctione 1111641111 positapost de·

1168. διί θ’ &nv 611τό111ῑῶ11. 1111 sustulit. διλστόμα1·’6σσανΐ111.
E. 11. lunt. 1. 9. 1111). 6111111111. queue secutus eet Geeul. 6111111116 eet,
11111111111111111. eur vel numerus singularis, vel hiatu·

11.69.ἔπ11σ1111111.6.111,1.11. offensionem 11111111111111111111111
1 G flehd. Ald Β.. 11111111111.111.1111111 1111. 111.

η 60 lissam, Par C ’ὧι-1111111111 1161966611Ρ11.1).1·’.6.11.1.11111(1.
1. 1.111111111111111111111111111. 11· 66 cum seq abest& flor 6.
Antiquieree Edd, et SS 111111ιιουρας. D. 11111111. 611111.1>11.6.ν1μ111

11. 11. ,1111111111 1111. 1. 11111. 1111111161.. 1114111111 supra
Ρ11.Α.Η..111.1111.1111).111111.1.Ξ.1111111111 κεδνά.
μέλλετ’ ἐν Par. B. μίλβαταιένΡπ. F. 11. 61.κ.1111111111111.1.1111.
1111111111 11111. 6. 11111. μεμήλετιιιέν Per. D. G. ut epioe sermoni eonvenien·
111111. . tius eum 1111111111· m Gens. 611111.

11. 66111111 ἔπ’ Par. 1. 9111111611. recipiendum duxi pro κλείουσα, ut 111· ⁴
p. 1111111111. eeq.pag. τυτθὸν ἀπ’. bent cum plerisque SS. omnes Edd.

11. 65. recipiendum Ma σῴιλιπιι· 61111111111111111111111111.

λ ασίταᾱηιὶωυ11911.Β.ΒοιΗ.ρ1οΙ)1-6611.

tumeliam 1111111611ρὶ61111111111111·11666τῆ vitiose 111111. 1. 6.
batur 1661111161)οά recentiores 11. 69. ἀμβροσία 1111. 1). παιδ’ ⁷
1111111111, hi de 111111111111111 σφιν οιαχσ 111111. ma δι’ 1114111111. 1111-
seripserunt, . ριδίαχιῐιιιιῑ. 1.(1111111111111111111-

 

