ιιι nmium 1110101111. 331

v. 740, ut Hesiddi,'citnt Ioannes Philoponus in Arimi..
Meteon p. 92. A. ed. Aldin. a. 15⁵1. .
‘ χάσμα Guyeio mete idem habitum χάος. quamquam

xima hio pioprie dieitur, qua χάος infernum 111111111- .

periore 11111. Potest χάσμα Tartari ‘ex h. 1. meminus
ιιιιιι Plato in Phaedone T. 1. p. 111. c, 112. ἰ. Ed.
semu· ι ,

. V. 742. 11110111·ρὸ i. e. προφέρσιε procella eum procellae
truderet una post altam huc iiiuc abwpwm. conf. ΙΙ. Ζ. 346.
od. Υ. 63. ’

v. 111 seq. καὶ Νωιτδς ἐρεμνῆς viiia 1111111 “Eam
¹ iungendum cum &periore 11111 v. 736„ atque ibi (iuxta
10111111, ubi sunt Centimani) terribilia sunt tenebricosaeliioctis
1111ιὲ11111, ,nebulis tecta nigris. Sic 11116111, cum e menie ,
Hesiodi Noctis domus haud dubie fuerit ad Occidentem
γῆι και) 11111161111111111, simul declaratur, poitamquoque
1111111111 portas (v. 7⁸2. 741.) ad Occidentem spectantes-sibi
informasse, unde cintius etiam Centimanorum statio intel·
ligitur.

11. via—74⁵, iudioe Goettiingio, mimlanguen13 in-
aptissimum 1111111ιί11 11111111 ἐρεμνῆς viiia 111111. qued
pmrsus 1101111111111611111 sequentibus v. 716 neq. ltaque
seclusit, utpotennn profectos ab Hesion Guyetus iunge.
bnt 'mmm 1111 Νύξ τε nui Ἡμέρη iaco-ovim, reiectis
mediis omnibus, ut supposititiis. Nobis dissentire ab his
licent eum Muewellio p. 101.- Atias in ultimum pame
stans, idem recte ponitur 111 Noctis aedium confinio: 111
aum prorsus non potest iis iungi, quae versibus 7431 et ‘
1611111111 oontim'ntur. Hermamus in Censura Goettlingia·

χ nae verba 1111111 τε m> 1111111111 θεοῖσι ’τοῦτο τέρας, ut.

 

