xlv . Pnoumlo.

89191999 Herculia,⁶ emptae cuculo XIII, atque inter mee
liores habendus. V it. Bandin. thid. p. 142.

F lor. 0. chartaceus in hu, plutei X X . n. 31. coetaneus
Theogoniam et saun, confotus 99999191 V . th. Baudc'n.
hit. p. 91. , N ’

119910. qaudam Ahhute‘ae Florentinae, nune Bibliothe-
cae Lacerauianae ouh n. 2823, continens Theogoniam, Opera
et Dico, et Senum, scriptur 9999919 XIV.

Flor. h. chartaceus iu 8⁰0 plutei X . n. 91. comprehen-
9199999199, alia Theogoniam, ced quae mutila decinit in

o. 705, comptus cauuto XIV. V id. Bandin. T. 111. p. 429. .

Flor. 1¹⁷. mernhranaceno in 4¹⁰ plutei XXXII. n. 31. con-

tinens Scutum Heraclio et Theogouiae fragmentum, quod
decuit in c. 577, scriptus sceatta X V.

· Hor-tun Florentinum C. Maenalius de Em. Theog. p.167.

'auden 9999 putat Medicum, utino, sacta ad Edit. Iunti-
’ nem a. 1646, collatio, 9 d‘ Orvillicm'c libr-ir deprourpta‚

Ι ἢ exstat in Gat'esordt' Poetis Graecis Minor. Τ. 1. p. 197

ceqqa oe'd repugnat magne„ lectionum in Fur. 0. et Medi·
aeo dicta Codice dooerettae. (Vid. 9. g. notatae mihi V arr.
lectt. in on. 55. 108. 150. 158. 273. 288. 336. 370. 384.
999. 995. octauo. 499. 693. 696. 601. 696. 669. 697.
703. 721-723. 748. 763. 764. 795. 827. 847. 981. 991.).
Aliquanto peagio hia Codex, neqete tamen tn erunibus, con·
spirat cum memorato mihi Florentino D., multo actea net·
nuc arn Florr. A. Β, reeteque iam Muetuclh'uo eune a
Florr. lt. F„ queppe mutilis, diuersum 9999 canuit. lto
de caucis seorsim semper a me notatae nent Mediaei dieti
, Catius V arr. Lectiones.

 

