a
ΗΣΙΟΔΟΥ

νισι) Θέμιν οιῖδοίην, ἑλικοβλέφαρόν τ’ Ἀφροδίτην,
Ἥβην σε χρυσοστέφανον, κολην τε Διώνην,
Ἠοῖ τ’, Ἠέλιόν σε ρέγοιν, λαμπράν σε Σελήνην,

1 Λησῶ τ’, Ἰοὶσετόν σε, ἰδὲ Κρόνον ἀγκυλομήτην,

20 raffau τ’, Ὠιιεοινόν σε ριέγοιν, m} Νύκσοι μέλσινοιν,
ἄλλων τ’ οἰθοινοίσων isphr γένος οιίἒν ἐόντων· ·

. οἶί νύ ποθ’ Ἡσίοδον κοιλην ἓὸἱδοιξοιν ἀοιδήν,

ἄριοι ποιμριὶνονθ’ ‘maroc ἔσο ζαθέοιο.
Τὸνδε δέ με ’πρώτιστοι θεοὶ σροι μῦθον ’ἐεισον

VARIAE Lsscrlom.

11111· 5111111111111111111101111111111111111111 G. Par, l. in eoversu Ἠὧτ’111.1ινῐνο.
1111111111111111ἐ1111110111110111111>11111111 1. 21101). Bas. primus Trinc. recto
ναῖοι in νῆ contractum et inde ona Ἠο τ’. vid. schol. ven. ad 11. B.
⁸int νεννόνοι, mmm et similia, νον, 1. ιιι. Pro νιμπροντεσοιιιι.
1011111 1111111 1101111 1111611111» 1111110111 scripsit ιιιιμπρῆντι cum Hermanno, sed
’11 111 1111711 11 (1111111111 hanc 1111119 1111· hic in Goettl. cens. priore illa opinione ³
11111111» 111 11111111 111 110111111111110 101· sua reiecta tam bic, quam iustam-371.
11111 1111111111, 111111011111111111111111111· (5¹12) servandum λαμπράν statuit ,quod
νισι in νοιοιιοι abiret· Ao potuit, tum codd. (mei quidem ofnnes) utm-
(1110 1111111111·θ Primum 111111111 111110 11111· que 1000 exhibent, tum citantes v. 371.-
runt‚ diphthongus 15¹0 in scriptura ser· φο) firmant schol. adEurip.1¹hoen.
wi, quamvis non 11111111101111111111 ιον, ad Apoll. nh. lv. 5⁴ et sie est
syllabae inpronunciatione retineret, ut λαμπρά ,ε mm inflom, 3953„ 3,

retinuitiuflomeri lociscitatis. Gerteex vg· 19, Abest a Par, 11. Λητώ σε ¹

Homeri usu non continuo *reformanda ’um-76„ η’ἢδὶ xp. legitur apud Ari· ¹

Ι eut in Hesiodeis lectio. wa 18, 19, ,ἥρωι T· 11· p· 359, gd· lebb· Est
11111111) 1111111ον 1111 11111111 1111111111 ηδὶ xp. etiam in mor. B. Ἰάσισον τ’ ’ἢδὶ ’

· sunt, leguntursnnor. 1· 11· Ε· F· xp. comgebatfleyn. in Ep. ad w01s.
111111· 11111 Vat- 11011111· 1111· C· 1)· Ε· Placuit idemBentleio. Mihi post com-

F· G· 11· 1· 1111111· 111111· 1· 2· 111111· 0⁰¹· ων minus habere videtur ossepdonis
'igit hinc Hermannus in οοῑιο. Goett· hiatus. .

limiam, versum 18. serius additum νο. 20. Γαῖον δὶ, Ὧν. Vat. Par. Ε.
suisne, cui sedem ipse iustam fuisse cen· as. 24. ’σοντι δὲ Flor. F. Par. A. B.
· aet post ν. 10. Sed, utreeteanimad· Ald. Bas. sedinterpreshocautem. xpm
vortit Muetzell. ρ. 69, series ab univer· Par. Ι). G. 1οινιον praeferendum duxicum
sorum Deorum memoria concinnius pout Heynio in Ep. ad Wolf. et secuto hunc
Iapetum οι Saturnum ad omnium rerum Dindorfio, exhibentibus illud Flor. G. 1).
primordia ducitur. Abest v. 18, ο Flor. E. F. Neap. Par. G. G. 11.1.1unt. 1. 2.

 

