,811111111101111111 Miimrrt prodierunt:

11111,.1. C. 0.,11111111. 111111111111 trouver 1 111111111111184131. 811-80
Coppelle, Aa. vara, commentatio de 1113111111 Antiquitatibus

Ρ11311111111843. 81. maj.. . . , , , . , .......oa.20
(lohet, C. 0., Obaerrat. crit. inPlatorria Comici reliq. 184081. maj. 11 1180
Fontea 1111 jur. civ. rom. antiq. Legum Xll rabat, legia Juliae et

Papiae Poppaeae et edicti perpet. fragm. 1840. 8⁰. maj.. . . . a 1.40
01111, 111. 11, 011111 11 lona 1111111111,111111111111111111111

deque jurisprud. et nomoth. praeol. merito. 1830. 8⁰. maj. . . . 1-.78
01111, A. 1). Corneto de, Javaanaohe Spraalrlruoat, nitgegeren in

naam en op veraoelr vara het Batariaaehe Genootaohap van 11111111 err

Wetenaohappen‚ 1111 J. 1¹¹. C. 0111111 3 twaede verbeterrle eo vermeeru

11111 uitgaal, gevolgd door een 111111111111111111113111111111111111

1111, 1111111111 11 nitgegevao 1111 J ‚lt 0. 01111111, op nieuw nitgegeven

11 11111111 van een nieuw Woorclenhoela, door T. Roorda. 1843. 8

gr. 8⁰. ........................ o 7. 0
llengel, W. A. v.‚ 0111111111. perpet. in epist. Pauli ad. Philipp.

1838. 8⁰. maj ...................... aa 3.θῦ
1111111, Ph. 0. 1., 01111111111111 princ. philos. 1111., Socratis, Plato-

111, Ariatotelia. Ad. erit. philosoph. rationem commend. 1830. 8⁰. major 3.30
-—--———-- 01111111 ran Polybius 11 gearhiedlrunrle voor

11 1011 aenea. 1841. gr. 8⁰ ................ a &2⁰
Karsten, S.‚ Oratio 11 antiq. liter. 11111111 1. philosophia conjung. ·

hbita A. 1). vll Maji, A0. 1840, quum in Acad. Rheno-Trajeot.

liter. hum. et philea. theoret. proleaa. aolenni ritu auspicor. 1840.

8⁰. ma' ......................... n·- 60
telijveld, P. v., mol deiparae. lle iotamiajureatoioo.18³o.8⁰. majo 3.00
111111, Ι). J. v., llluatria Amatel. Athen. memorabilia, prodita

deincepa orat. l. P. d'Orrille in 111111. Athen. natal. et ll. J. v.

Lenoep 11 111. Athen. 111111. 11111. Lennepii in 1111111111.

annot. 1811411113. . . ’. ............... 11880
1111111 g, 0., Orat. 11 Weaa. 0111111111, Germ. theol, princip.

etque virtut, etiamnunc proband. 11 11111111. 1840. 8⁰. maj. . . 11-.00
0111111111. 111111. Th. 0. J. Juijnboll, Τ. 1111111 et 118.

011111111840.8111111111. . . . . . . . . . . . . . . rr 780
Philosoph. 01. vett, praesertim qui ante Platonem floruerunt oper.

reliq. 1111. 11 illuatr. 8. Karsten. 1830-38. 8⁰. maj. vol. l.

p. 1, 23 ll ....................... namo

’ Singulis 1111 11111111 .· ,
Xenophania Coloph. earm. reliq. lle vita ejua et 1111.
dissert. fragm. explic. plac. illrratr. 8. 11111111. 1830. . f 3.40

Ρ1111111111 Eleatae earm. reliq. 111. 1836.. . . . . n 3.00

Empedoclia Agrigent. carm. reliq. 111. 1838. . . . n 0.60
Spiegel, 1.. Ρ. J. van 11, 11111111 111 1113111111111, qui accompagn&-

rent la 1111111011 111 hya-llas Amtriehiena3 aree lea [111111 justili-

eativea. 1841. gr. 8⁶. .................. a 4.70 ¹

111, 0. A. den, llnoyelopaedia juriaprudertiae. ln 11. leot. 1111111.
1830881111 ...................... 1 8318
Vrieae, W. ll. 11, 1111111 Spaarnlaergenaia· 811111111111. quaa,
11 villa Spaarnberg prope llarlemum alit A. v. 1. lloop. 1833. Νο
8⁰. maj 1111111111111111111111111 a 1

11111Ὲ11ἰο1.,11111111111111111111111 comperte 111 11 0111111111. 1841. Μ 75
gr. 1 ......................... o .

wilde, A. 11, 111111111111111111111111- 11 8111111111 111111111111.
31111111 twee 11111111 111 oelerriog 111118111111111, oitgeg. door
l'. Iloorda. 1841. gr. 8⁰ .................. n 3.Ὶῦ

...ι-ζ

 

