Hatoaot

“oc οὐκ ἔστι Διὸς κλέψαι 1601, οὐδὲ παρελθεῖν.
011δὲ γέιρ Ἰαπετιονίδης ἂκάκκρται Προμηθεὺς
615 1116 γ’ ὑπεξήλυξε βαρὺν χόλον, ἀλλ’ ὑπ’ ἀνάγκης
καὶ πολύϊδριν iiras μέγας sarit 11101111 ἐρύκει.
Βριάρεῳ δ’ ὡς πρῶτά πατὴρ dioscoro θυμῷ, ’

vastas 1111110111. ·

us. 613. ὦς Ρ11. 11.1101111.1116.Β11. aliquis exhibeat, verba autem Schoiii
01κ11ι1101.11. 1111111111. Victorini adeo corrupta sint,ut vix certi
Par· I· quidquam ex iis elici possit; denique
vs. 611. ’11111101611Ρ11.6.1101.11. versu 811 quod legitur, Βριάρεων ta·
etiamB. Sed correctum τι 1111111110. lem mutationem ne admittat quidem:
Ἰάπετεωνίδιρς 1101. E. Vat. Par. l. quam difficultatem sentiens Dindorflus,
vs. 615. Ζῆνος vinciet. Par.B. Διὸς ex ea sc expedire studuit versum iilum >
6111116111. βαριὶν χέλυν Par. Δ. cum antecedentibus interpolatum 111-
611· ἀνάγκῃ Ρ11. md. Bas. lunt. 1. 2. tuendo, qua de rs dicam infra in Com-
Frob. 1101111110.60111016111111601111.1.61111
vs. 616. κατάδσεμος Par. A. D. 6. Βριάρεῳ δ’ iic 1111111, Codicum hoc oi·
κάταδισριδς Par. F. 116. 1111. lunt. 11. 1010111111 1101. Α. Ῑ). (sed in 11106·
Frob. ἐρύκοι Flor. B. Par. Α. addito ab 1111111111) 611011. Par. 1).
vs. 611. is Βριάρεω cic s& 116111, 6. 1111110. Omisso δ’ idem habent
ut Hesiodi, 0111151101111011. 1611. Vat. Par. E. Η. 110116. Ad primam in
11011006110111111011111116011616· Βριάρεῳ productam si offendas, tum,
gatis) corrigit Βριάρεῳ δ’ sic πρῶτοι, liin· quod Goettlingii monitum est, non ab
, dorfius autem in accurata annotatione re erit comparasse βρίριιρ, 1111111111·
adxh. 1. Ὀβριάρεῳ δ’ oie πρῶτα, cui milia, tum 111 11 11161111011101 pro·
videtur 0111111151. pro vulgatotsput· ducta prima minsas offensionis facere
ρεως1010161111ὀβριάρεωρ,101111111101 debet, praesertim initio versus. 1110111
1. tte. 111. τ’ Ὀβριάρεως 010111111- magis 1611111111Βριάρ11ρ δ’ dc τὰ πρῶτα,
pauc. Testes iiie formae Ὀβριάρεως 01111 quod habem Flos. D. 1311111111.
11111111. ρ.116.18.011101011111111 Par. A. F. 1. 1106161111. tid. Bas.
101161111111111.1611.ρ.666.16. Addit 111112. Frob. 61111. Boisson. Vitio-
Muetzeii. p. 139. 1111111111 11 Bithy· sius etiam Par. B. Βριάρεῳ oie ὅττι τὰ
niacis apud 610111.Βῳ1.1.1ρι11ρ1111110 πρῶτά. 110ὴί110111 excomeotioue dedit
certissimam esso ait nindortii 001100110- vd Βριάρεῳ δ’ iic πρῦτιε 01 habet sic
nem. 1111111111 et ingeniosa esso et ma· Par. 6. 116111166111111111111 secunda
gnam habere 1011 speeiem videtur, ne· et est aliquid spatii inter ὥς et πρῷτιι.
que temen adeo 00111 esse, ut in 0011· Woifius dedit sic Βριάρεῳ e& πρᾶτα.
textum recipienda sit; comprobatam 1 quod sic positum dc pro corruptois in
1111601110 sormam in nulio Hesiodi loco, schotto Victorino item substitui possit;
ubi Centimani nometi exstat, Codicum Reizius 1111111111 Βριάρεῳ δὲ πρῶται.

 

