208 commines

tullo LXV. 44. 801 progenies Thiae clam, Homerico Hymno
in Mero. v. 99 seq. Σελήνη est Πάλλαντος θυγάτηρ Meyn-
1001011100 11100000. ltaque fortasse etiam ab hoc, non pa·
cuni 0011, sed pane 01001001. patmon ovino 111.
1110110. 01 011111.

Dicit Aurora opud Ovidium 11111.Μο1. 585.. esse sibi
rarissima templa per orbem. 1111011100 cius, 01 personae et
Deae, frequentissimam opud poitoo et mythogrophos 11100-
, 110, 01001 etiam Solis 01 Lunae, 10111001 neque horum nu-
..minum frequentis apud Graecos cultos servata exstet me·
1110110. Solis arae memorantur apud Corinthios, Argivos.
Arcades. vid. Peucen. ΙΙ.5. 18. VIII. 9. Solis et Lunae
1110010010 apud Eleos, teste eodemVI. 24. ,que'm vide 0111111
011.800,111101111,Ρ11001111001101 Sol Rhodi fuit,
ubi 001100 cius 01 colossus.

Versum 371 00111 γείνατο 0 ieron 374 citant Ammonius
v. ἡμέρα, 801101. od Eurip. Phoen. lv. 179. (p. 6391101010)
et Eustath. p. 1527. 57 seq„ cum v. 372 01 374 integro
8011011111. ad Pindon. 01. VII. 72. sine 372 sed oum v·

. 374 801101. ed Pindon. Isthm. V. 1. ubi vitioso ’1111100 τέκε
μέγαν· nolum versum 371 schol. ad Apoll. Rh. IV. 54.
sed in unoque libro corruptum, onmes hicum mentione
11001011, quem memorent etiam, 110110 1000111 respicient&
Etym. M. p. 779. Etym. oud. p. 542. Schol. 011 011. M·
conf. 0110110000 0101. IV. p. 133. C. Proclus in Timaeum
p. 257. med. 801101. AD. 011 11. Θ. 480. ·

v. 373. Suspicionem ab hoc vomu, quem 011011 supro
000101000101110111, opportune removet 1110010011. Ρ. 470·
00110110 Homeri 11. Λ. 1 seq. 0111. Β. 48'seq.

vc. 375-377. ctio, quod antiqno tompore alicubiin
(11000101100100-101000 videtur supremo 00 praepotenti 13⁰⁰

 

