178 conusrrsiuvs

’ vv. 116-139, omisso v. 125, citat Origenes Philosoph.
c. 26. p. 177 seqq.; v. 110-133, Theophilus ad Autol. ll.
5. Ρ. 90. 91.; vv. 116-126. Stobaeus Ecl.·Phys. Ι. 10.; ’
v. 116. extr. 117-120. pr. Plato in Conv. p. 178. Β.; ¹
v. 116. cum sequentis principio Aristot. Phys. Auso. IV. 1.
addito v. 120. idem Metaph. 1. 4. de Xenophane c. l.
p. 975.; v. 116. Plutarchus Conv. Quaest. V. 5. Ρ. 678. F. Ρ
Aquane 611 Igu. p. 955. Ε. Sext. Emp. P. H. III. 10. §121 p
123. adv. Phys. Ι. 6. 7. Π. 11 et 18.; Achilles Tatius Isag.
6611161. c. 3. Clemens Rom. Hom. VI. 3. Proclus et Philo
opud Lobeck. Aglaoph. p. 470. 471. Simplicius ad Aristot.
de Coelo fol. 364. 6. Apud Cornutum da N. D. o. 17.
Ρ. 173-178. versus 116-138 summatim exponuntur, sunt·
que in nonnullis eius Codd. versus 116-124 reliquae eius
disputationi denuo interpositi. Versus 116. 117. 119. 120.
lespiciunt Pausanias IX. 27. 2. Plutarchus de ls. et Osir.
p. 37 4. Β. C. Damascius de Primis Principiis C. 124. p. 388.
Ed. Kopp. Theophilus 66 Α6161. ΙΙ. 12. p. 98. χ ί
16 Χάος Gl. Par. C. κένος τόπος· Χοὶος repul 1111116161.
, Gl. Par. G.‚ 111111 Schol. Ven. reple 16 χεῖσθαι· ἓοτ161
o‘ μεταξὺ οὐρανοῦ eclysis 1616611 neque Χάος dictum
est welph 16 χεῖοθοοι, neque illud tam angustis finibusoir·
cumscriptum' sibi informavit Hesiodus, cui Χάος memora·
tur etiam infru terram Th. 700. 814. Rectius Plato, He·

κ siodea, ut videtur, respiciens, in Timaeo p. 51. A. hd 711

τοῦ γεγονότος ὁρατοῦ sal πάντος αἰσθητοῦ μητέρα eal dro- ,
δοχὴν μήτε γῆν, μήτ’ hipra, μήτε πῦρ, μήτε ὕδωρ λέγον
μεν, μήτε ’ὅσοι ἐκ τούτων, μήτ’ ἒξ ὧν τοῦτο γέγονεν· 211²
ἀόροοτον elder re 1161 ἄμορφον, 66161 χέ e· Dicitur eidem
p. 50. B. 11111 πάντα δεχομένη σώματα φύσις. Recte
quoque Etymologus Gudianus p. 562. oum prius ea retu·
iisset, quae 111 supra citata Gl. Pa'r. G. leguntur, addit

⁸· χάος reple sl χῶ χοίιω· δηλοῖ ds 11 χάος τὸ μέγα κο)

 

