ΗΣΙΟΔΟΪ

μοῦνος i’ ὀφθαλμὸς μέσσῳ ἐνέκειτο μετώπῳ·

Remmia* ὄνομ’ ἦσαν immemor, οὕνεκ’ &ipo σφέων
165 nomenoio ὀφθαλμὸς ἕεις ἐνέκειτο μετώπῳ.

ἰσχύς τ’ iii βίη oa> μηχαναὶ ἦσαν ἐπ’ ἔργοις.

VARIAE LECTIONES·

putationem 0611. 10100216. reeipien- liber 0006 11100100οι enm. 06 Etym. Ι.
600600οω001001οο11100011000000, p. 5¹17. 10610000 Hesiodi eodo, quod
00010οο0000 0000110100001011600100, seiam, omnes: 0110600000, de quo
vimifflacommemar. A 6000100 cogitavit, piane exhibet Etym.
00. 141.0010000110006100010 11001 41. 1. 0. 1010011000 0010006’1νομ’ἧσαν
μον.1οξ.0.18,880110100000000606011· ἐπώνυμον 00010 iem Woliiue animad-
060 m 1110 ἓν mico 1011οο unm, vertit confirmari 10010 110010010611.
nihi, 01 6000110010, videtur ab 11000· 44. T. 469. Quamvis enim ibi 00010
diemo 0110100 memoriter, 0001110ἰο vv. diversa miserantum, eene 1001001060
148. ue. non, 01 61060060 0100011, stabilitur 1000· itionum, nee 6061100-
1010060000000100 001000 115000- 600, quin bom locutio 011 ἦσαν 61
poma, 0101060 pro 0100 0001010101000, (κατ’) 1000* ἑπίννμον Κύκλωπες, aare:
0110010100οο incontextum 0000010, Bois· 0000000100 Cyclopes, 0110110100 nomine
10006100, 001, 01 ipse vulgoiae lectioni Momm dixit Horatius. Oilvux¹ zo· αὺτοῖς
convenientius proponit, μέοοῳ irinum 111000. 11. 01 (106. 11. ec.
001400. 1100100οο1101· 601. omnes ve. 145. κυκλοτερεῖς vat. ’11100006
11001061 6066. quodque hie 0001 δὲ mmorparscooicom 0.1.οι111)01,11000001
ingratissimum hiatum 10011, 1000, in 4001100. 60 Ado. 0. 651. 96. Beki.
v. 146. commodiore 1000 0001100000· Herodianus 1. 0. schol. 06 Gallim. 11.
00000000001000000. oens. 100100000000050.10100000.
110010011. 0. 411. 0010011100. (1.8, Gr'ammatieuo Paris. Bostii od Gregor.
F. Per. G. Rehd. 1001. 1. 2. Frob. 0. 616 01 Βο00100001104000601. 11.
11100. 0400100000] 600111. pro vulgato 0. 564. 31. 100800. 1. nic smol. 06
inimare emibendum hic quoque duxi· 06. 1. 0. {2⁶ (010100810011004.
000001010001001106.11001110. iso 11000. 116. ‘inc Trine. 810010. οἷς
1). F. Vat. meo et 600111. Teur. Por. Ι). 1100. l). 4οος Frob. ieie ἐνέκειτο μετά-
6.11.1001.1. &alfnon-o 0111000 Trine. ποις 11010110 Comes 110111. 1x. 8. iii
00144. δ’ 01006 im ἐπ. Per. C. 10100100 mom Roborteii. 110001810-
mine. 1101100 ordine 1000000 11100011, gii. 0. 1448. 6001. Formam ἵεις poet
0. 644, ’1111010008 1010νοῦοο06 ἐπ. Hesiodum usurpavit 00610 10000100 40110.
pro quihus vitiose schol. 06 od. 1. 166. Pol. ceoxm. 0. 464. Simile 001 inc 11. n.

0. 315 Boii. 01001 011νο0* ἔον. 10 8080111016. 11001010. 0111000. Alia ¹ ἵ

1100. Β. 100001 δ’ ο11νομ’1οοιν. Ceteri exemplo πλεονάζοντος 0010001014001·
oroneo δ’ ’ὄνομ’ ἦσαν exhibent 01 010 1001001. 0.
81000. 606. 0. 613. 43. 01 {laoniensis 00.1460111101011010010100.ἦσαν

 

