,iffi oonssrsnws

· v. 71⁵ seq. vertit pene Elius Cretensis sd (luogor. Τ. 11.
p, 382. qut· utam lopddlbue obmerwtt treeemis petris a ro-

bustis assumentes munis. Memoretae ,11) ipso Gregorio
111. ut 1111111. νῆσω,«111111111, 1111111111 sul τάφοι
ro& ἆπαντέσαει sint confundentis oum ’1111111111 eliorum
truditioues 1111111111, forentes, eonditos 11111 11111111 Gigantes.
Gregorio adhaesit Nonnus 1., ts. p. 517. C.

1, tuo seqq. spus 1111111111 11. Θ. te. 11111111Τ1111111
esseto'uorou ἔνερθ’ ol' (1111, 1111 1111111’1π’111γ111, quo
,11111111 spatium sub terre, 11111111, Homerum liedes
s inlesos 1111111111 tettae hunius. Minorem etium a terra
ooeli distentionum 11111Ηωὶ111111 (1. 7111111 indicare
. Homerus videtu ILA. 5914 Scilicet iu'his suum quisque
potita sequi potuit ingenium. Itaque etiam Virgilius Aen.
VI. 577 seqq. ite hoe de Tartaro variavit, nt diceret, ab ore
11111·,,(1111111(1111η11111111 esset‚. bis tantum ed inferos pa-
tere. Conf- ibi Servius. Versu 722-725, metitis llo-
sindo definitur coeli 1 terre, huius 1 ranam distantia.
teres sucus, ros grauissime (nihil enim 11111111, quominus
11111111 (11 incude proprie sio diota nominetur) st de eoelo
demittatur m terram, docimo demum dis illue putenerit.
totidemque diebus opus fuerit, ut eadem mous e terre (per

1111111111, quod 11111111,11111)11111111111 resisum.

Versum 721 stolidi Gmmtnstioi subtuna 11111111 Rulm
kenius Ep. crit. Isp. 98.. oui suffragatuspost lloynimn
wolfius remum uuoiuis inclusit. 1111111 sensti Gaisl. et
llind. Visus. etism Goettlingio versus imnis 1111111111-
guero inaudibiliter. As rente tuitus 111111111 est Muetuellius z
p, 183 soq- lum, quod manifesto respicitur nb 11. 11111111
111811. 161111. tus, quod nuenarius 1111111111111111
statutionis ambitum. Videlicet dixerit polite, Titanas ds

 

