306 counimus

.. θρωπος initu ποιῆσαι τῷ θεῷ, 11111161, quibus aocuraue
11011011111611110 γᾶρ 6010 ὁ 1116110100.

1. 535 oum principio sequentis citat Schol. nd Pind.
Nem. IX. 123„ unde etiam 00011110011111111110110, quod in

' mendo cubare temere suspicatus 001 Wolfius. conf. Hygi-

11110,1.0.

101101101οω versus partem, qua cum Diis disceptasse
6111101 ἅνθρωποι (1100111111, Heynius Commeat. ud Hom. T.
vll. p. 38. statuit interpolntioni deberi, 011111 uliud praedi·
catum Deorum subiectum 00101, ut antea v. 111. 01 τ’ ἐκ
’ τῶν ἐγένοντο Oen), δωτῆρες {dov- (Ὧς τ’ ἄφενος δάσσαντο
111111 τιμὰς iduma et 1. 882. ἐπεὶ μάκαρες θεοὶ-Τιτή-
νεσσι u τιμάων κρίναντο βίῃφι, quippe eoSoholia ad 111.
11110010 01 801101. Ρ11111. l. c. Sed, oum inter Deorum 110-
nores (τιμέις) 111 prim& 1001111010 censeantur, 0101100110-
111111111111110111111111110, 10010 utique 11101110101111111110 imre)
ι1116ρο1101. (101111111101. 552. 556.

1. 536. Μο001100 mentionem in Theogonia 10011111 ab ΗΕ-
’ 110110 testatur Eustnthius ad 11. p. 191.

Πρὸφρονι θυμῷ 1. e. animo in 1111110110, ut 1010111 falle·
, ret. conf. ''Ep'y. 665.

1. 537. ἐξαπαφίσκων accipe follem studens ob versum in-
fru 557. ’

’1.538. 510. τῷ μὲν -- τῷ 11010 -11110, 111011
ov* eo loco, ubi.

1. 539. divorsa sunt p‘evir 01 γαστὴρ βοεῖα. ln illo ool·
10010, hoc adoperta erant pinguia viscera 01 carnes. ·

 

