11111111

δεινότατοι τριόδων· θαλερὸν tiphys ’111ιῆ1

*γείνατο δ’ ad Κύκλωπας ὑπέρβιον ἦτορ ἔχοντός,
140 Βρόντην τε, Στερόπην τε, καὶ ’Ἄργην ὀβριμόθυμον,

ol Ζηνὶ βροντήν τ’ ἔδοσαν, τεῦξάν τε κεροωνόν.

οἱ θ’ η’τοι sit ptis tiata θεοΐς {amyntas ἦσαν, ,

VARIAE LEOTIONES·
vs, 139. γείνατο αὖ 111116. ὑπέρβιον Nonnus ad Greg. ll. ee. ὄμβριμνθόριον

ὕβριν Flor. G, Par. ll. lled. Flos. Δ. Β. C. Ε. F. vat. Par.-

vs. 110. Βρόντην τ’ 'Aes-sptem τι B.E.F.ll.l.Bodl.lunt.l.2.Frob.quos
· Flos. h. Ε. Van. Taua. Par. B. 1. Bodl. secutus est Goettlingius, probante 1111-

ρ ’11111 cui formae praesidium esse vi· manno, ita tamen, ut reiecta Goett·¹

deatur in schol. ad Eurip. Alosst. pr. liuyii etymologia haud sane probanda,
uhi de Pherecydis auctoritate traditur: τὸ βρῖ vocis radicem esse, nautam
κτείνει (Ἀπόλλων) τοῦ Βρόντεω, καὶ 11111111111111111131111111111111111
Ἀστεροπέω καὶ ’Άργεω παῖδας. Sed inditumputet. Nobis lluetzellittsp. 69.
ibi (odd. Florentini (111οΣτερντόιν,1ὶ1· optime ex Sexto Empir. adv. Gramms
mantque h. l. tvulgatam Nonnus ad o. lx.p. 213111111111. 613. 13.
Greg. Naz. sab. 13. 1311111111263. demonstrasse videtur ’ὄβριμος veram
Eustathp. 1622, 50. nititurque Cyclopis et antiquam esse⁸ formam, itaque μ iu·

¹ nomen Στερόπης consensu tum Apol· ditum recentioribus deberi. Cous. idem

11611111.1111111111111113611111. Muetzell. p. 150 seq.

tum poetarum Graecorum pariter ae vs. 111. Codd. in principio versus
Latinorum. Vid. spanhem. ad Gallim. 1111111111,111111161311111111.
ll. in llel. 68. Μ1111111.1.221111. Par. B. F. l. tt Scholiasta Paris. ad
“hym Med. vulgatam ’Ἄργην omnes Apollon. lih. l. 130. citat oi* βρόντην
mei Codd. tuentur, agnoscitque h. 1. τι Ζηνὶ dieas, oui similem editi in
formam eam etiam Eustath. p. 006, ll. Brauhaehiano exemplo varietatem affert
p. 1528, 36. monens de discrimine ao· 1111111111110. σῖβρτντῆνῑηνῖἕδτσαν.
centus in nomine 1111111”Αργη1 et ad· vulgatam autem tuetur editus in exem-
iectivodpysic. videittum etiamp. 1621, plis Stephani, floellzlini, Brundisii,
50. ltaque'‘Apyoc,quod apud eum ex· firmatque eam imitatio poetae Orphici
stat p. 111, l. 11111111 esse oscitantis apud Lobeclt. Aglaoph. p. 5011121111
puto librarii, quamvis hoc Cyclopis no· βροντήν τε πόρον τεῦξάν τι κεριιννόν.
111111111111111111111111111.1118. Mihi Ζηνὶ non incommode versus priu-
Schol. ad Aeschyli Prom 351. Schol. eipio positum videtur.Conl. 111111 lluet·
ad Euripid. Alo. 11111 certe loeus ei zell· d· 1.τιν’ξι1 τι Par. Α. 111111-
iormae non est, firmantque alteram ξαντι Flos. C. ιιεριιοντϋι Par. 0.

Gallim. 11. 1111111168. Philostephanus vs. 111. si δ’ ἤτοι, quod pians ex· ·
. apud steph. Byzant. v. Ἀτριίνη, Nonnus 1111111111.111.Ρ1τ.1).,111161111- x

Dionys. xlv, 60. Pherecydes, Eudooia, liugio seeundumsgrsgiam lleimauui dis·

O

 

