ΘΕΟΓΟΝΙΑ. 7

40 ἐιι στομάτοιν 111111· γελᾷ tt τε δῶμοιτοι τοιτρὸι

Zetho ἐριγδούποιο θεᾶν tr> λειριοέσσῃ
σκιδναμένῃ· 1111111 roien νιφόεντος Ὀλύμπου,
1111111111) demoror. οιὶ δ’ ἄμβροτον ἔσταν ἱεΐσοιι
,θεῶν γένος etrozo πρῶτον eretum 1111,

45 ἐξ ἀρχῆς 1111 rata ιιοι) 0111111ιύ1111 ἔτικτεν,
11 τ’ in τῶν ἐγένοντο teo), 111τῆ111 ἐάων·
δεύτερον aere Ζῆιοι, θεῶν πατέρ’ 1111111 ἀνδρῶν,
ἀρχόμεναί θ’ὑμνεῦτι θεοιὶ, λήγουσοιί τ’ ἀοιδῆς,

vnmnn merrom.

11.11.1ριγ1οὐτοιι 1101 61111101· distinctionem, quoe rnlgn in 1111.
mam 6111111111 oum 111101. cantabr. obtinet, post ἇρχῆς sustuli. Ροιῒοι τι
plerique exhibent 6011. troo 6101. A· ιοοιῒ 011.1111.1.111.111.1.-.11
6111.6111111111111111111111ῗν 1111.1.1.1τινιτοι(11111111111111111.
11111111. ριιινιιιιιιιηιιοᾰροιι Wintertonum Edi

ιι. 11. νιιδιιιμίνι Flor. B. 11116. 101111111111111111111011111,1111111111
F. νιφόεντα Bodl. . Per. E. 1τιιιτ1 1101. Δ. Β. 6. Por. 11.

11. 13. Annaea τ’ὰ1ιινοὶτιιι. .Sie 1³. G. 1. reliqui 1τιιιτιν, firmantque ι

5 1101. Α. 111111111611111101· hoe 81111.1111.111..1111.1.001

1111111111111110111, quem 1111111111 p. 1561. 1111111.. nbi citantur 101·
6111111111. Genetprobnoreoorreeti· teriora huius vernus eum initio 11-
onem illam 111111 Hermanno 11 Ep. quentin.

11 Ilgeo.p. 111.1ι1μοιτόἰθοινάτοιι 1116. 1111111111. 6. E. Rehd.
6101116.Ρ1111.111111.111.11111. 1.111.11011.Β11.111111.1. 1. ἕοίινν

1. Frob. 1111111111. δωματοιάθοινάτιιν Par· F·
ceteri SS. et 1111. correctionem 11111 11. 11. πατέρα tet Par. 1. 111.
oon probari 11111111 Muetzell. p. 20, τι. 18. ἀρχόμεναί θ’ὗμνιῦοι 11111
cur probari nequent, longo 111 expli· λέγιννοιί τ’ ἀοιδῆς. Pro lectione hnc
catione indigere. ’111111 offendit eum, faciunt tum Scholia, 1111161111111
qnod 1111111111 memorantur 1111 νιφ. omnes. Versus nrtepondincnn, 1111111
ῗθλ.1111μοιτοιᾶθιινιέτιινῗ 11111111- in disyllabum contrecto, quod quin
1111111. 11.1981111111μιιΔ1111111 teri potnerit, dubitare nos 1111111111
μικρὸν Ὄλυμπον. infert. Par. 11. 1). recentior 111111011111111011111 ᾠδὴ, 111,
1. G. quae 1111 exstat Hom. 11. in cer. 1111
11. 11. θεόν γένος αἰδοίων cum lunt. in Ap. 111. ltaque recte honoratione
1. 1. 611111. praeferendum 'duximus 1111111111111111111111111.1111111106.
secondum 111611111111111111111. 11011101. 11 111111111011111111.
ιι. 15. eum Wolfio seeundum scholia 1561111111.1161111111611111. 5.ι

0

 

